# ehcache-screencast-tx

./: README  pom.xml
src/main/java/com/foo/data/: Account.java
src/main/java/com/foo/local/: MoneyTransfer.java
src/main/resources/: ehcache.xml
